<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUCCS</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="icon" type="image/png" href="../assets/images/placeholder-circle.png">
</head>

<body>
    <div id="container">
        <div id="logo">
            <img src="../assets/images/placeholder-circle.png" alt="Logo">
        </div>
        <div id="title-nav-container">
            <h1 id="title" class="typing-animation"></h1>
            <nav id="navigation" class="inter2">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="src/board.html">Meet the Board</a></li>
                </ul>
            </nav>
            <button id="apply" class="inter2">Apply For Membership</button>
        </div>
    </div>

    <h2 id="heading" class="inter">Welcome To Our Tech Community!</h2>

    <div class="boxes-container">
        <div id="left-box" class="roboto">
            <p id="clubSummary">
                DUCCS stands as the leading tech community at 
                Dominican University, offering a dynamic platform for innovation, collaboration, and skill 
                enhancement. Together, let's harness the power of technology to drive meaningful change and 
                shape the future landscape of innovation.
            </p>
            <div class="social">
                <h3 id="Socials">Follow Our Socials</h3>
                <a href="#"><img src="../assets/images/git.png" alt="GitHub"></a>
                <a href="#"><img src="../assets/images/x.png" alt="X"></a>
                <a href="#"><img src="../assets/images/insta.png" alt="Instagram"></a>
                <a href="#"><img src="../assets/images/Discord.png" alt="Discord"></a>
                <a href="#"><img src="../assets/images/sharepoint.png" alt="Sharepoint"></a>
            </div>
        </div>
        <div id="right-box">
            <img src="../assets/images/placeholder.png" alt="placeholder">
        </div>
    </div>

    <script src="src/script.js"></script>
</body>
</html>
